grpc/grpc.proto

syntax = "proto3";

option go_package = "./grpc";

// The service definition.
service Grpc {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    rpc Sum (SumRequest) returns (SumReply) {}
}
  
// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}
  
// The response message containing the greetings
message HelloReply {
    string message = 1;
}

message SumRequest {
    int32 num = 1;
    int32 num2 = 2;
}

message SumReply {
    int32 result = 1;
}